APP_PORT=3000
APP_ENV=dev

API_AUTH=localhost:3001

API_CLIENT_CONSOLIDATOR=localhost:3002
API_CLIENT_READER=localhost:3003

API_FAV_LIST_CONSOLIDATOR=localhost:3004
API_FAV_LIST_READER=localhost:3005